spring.application.name=ParkingSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Parking_System
spring.datasource.username=root
spring.datasource.password=Sakshi@26
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 
spring.security.user.name=Sakshi
spring.security.user.password=Sakshi@26