<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Parking Spot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            form {
                padding: 15px;
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>Edit Parking Spot</h1>
    <form th:action="@{/users/{id}(id=${userEntity.id})}" method="POST">
        <label for="ownerName">Owner Name:</label>
        <input type="text" id="ownerName" name="ownerName" th:value="${userEntity.ownerName}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${userEntity.email}" required><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" th:value="${userEntity.date}" required><br>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" th:value="${userEntity.time}" required><br>

        <label for="slotType">Slot Type:</label>
        <select id="slotType" name="slotType" th:value="${userEntity.slotType}" required>
            <option value="Compact">Compact</option>
            <option value="Standard">Standard</option>
            <option value="Large">Large</option>
        </select><br>

        <button type="submit">Update</button>
    </form>
